{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "jsx": "react"
    },
    "filesGlob": [
        "./scripts/**/*.ts",
        "./typings/index.d.ts"
    ],
    "files": [
        "scripts/app.ts",
        "scripts/constants.ts",
        "scripts/contracts.ts",
        "scripts/secret.ts",
        "typings/index.d.ts"
    ]
}